version: '3'

services:
  nginx:
    image: nginx:alpine
    container_name: nginx
    ports:
      - ${NGINX_PORT}:80
    volumes:
      - ./apps/:/apps
      - ./services/nginx/conf.d/:/etc/nginx/conf.d/
    depends_on:
      - php
      - node
    restart: unless-stopped
    networks:
      mp-network:
        aliases:
          - vehicle

  php:
    container_name: php
    build:
      context: ./services/php
    volumes:
      - ./apps/:/apps
      - ./services/php/php.ini:/usr/local/etc/php/conf.d/99-overrides.ini
    depends_on:
      - mysql
      - redis
    restart: unless-stopped
    networks:
      - mp-network

  mysql:
    container_name: mysql
    platform: linux/x86_64
    build:
      context: ./services/mysql
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
    volumes:
      - db:/var/lib/mysql
      - ./services/mysql/my.cnf:/etc/mysql/my.cnf
      - ./entrypoint/db:/docker-entrypoint-initdb.d/
    restart: unless-stopped
    ports:
      - ${DB_PORT}:3306
    networks:
      - mp-network

  # Node
  node:
    build:
      context: ./services/node
    container_name: node
    ports:
      - ${NODE_PORT}:3000
    volumes:
      - ./apps/vehicle:/apps/vehicle
    restart: unless-stopped
    networks:
      - mp-network

  redis:
    image: redis:6.2-alpine
    container_name: redis
    ports:
      - ${REDIS_PORT}:6379
    restart: unless-stopped
    networks:
      - mp-network

volumes:
  db:

networks:
  mp-network:
    driver: bridge
